"Scheme"
{
	"Colors"
	{
		"White"	"235 235 235 255"
		"TransparentLightBlack"	"0 0 0 90"
		"HUDRedTeamSolid"	"180 92 77 255"
		"Black"	"46 43 42 255"
		"themecolor"	"255 174 201 255"
		"ProgressOffWhite"	"251 235 202 255"
		"SuperBlack"	"0 0 0 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudOffWhite"	"200 187 161 255"
		"Yellow"	"251 235 202 255"
		"Blank"	"0 0 0 0"
		"TanLight"	"235 226 202 255"
		"TanDark"	"117 107 94 255"
		"TanDarker"	"46 43 42 255"
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		"HudBlack"	"65 65 65 255"
	}
	"Borders"
	{
		"TFFatLineBorder"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
				"2"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
				"3"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
				"4"
				{
					"color"	"blank"
					"offset"	"0 0"
				}
			}
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"0"
			"image"	"../hud/color_panel_blu_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"0"
			"image"	"../hud/color_panel_clear"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"0"
			"image"	"../hud/color_panel_red_opaque"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"MainMenuBGBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"button_holder_central"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"4"
			"draw_corner_height"	"4"
		}
	}
	"Fonts"
	{
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"6"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"8"
				"tall_hidef"	"10"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"SQUARES10s"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"10"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"SQUARES13"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"13"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
		"SQUARES12"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"12"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"tall_lodef"	"28"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"22"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"0"
			}
		}
		"MEDO14s"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"14"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"18"
				"tall_hidef"	"24"
				"tall_lodef"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"16"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"16"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"22"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"28"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"30"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"20"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"20"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"BOLDO14s"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Db"
				"tall"	"14"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Db"
				"tall"	"9"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MEDO11s"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"11"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"MEDO8S"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"8"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"SQUARES14"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"14"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
		"SQUARES15s"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"15"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"SQUARES13s"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"13"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"13" [$WIN32]
				"tall"	"20" [$X360]
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"24"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"TT Octosquares Trl Rg"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"DefaultShadow"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"13"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"24"
				"weight"	"900"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
				"dropshadow"	"1"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
				"dropshadow"	"1"
			}
		}
		"CapPlayerFont"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"12"
				"weight"	"500"
				"range"	"0x0000 0x017F"
				"TextColor"	"Black"
				"antialias"	"1"
			}
		}
		"LITEO8S"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"8"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"SQUARES42"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"42"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
		"MEDO12s"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"12"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"10"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 1199"
				"antialias"	"1"
			}
			"3"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"15"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Db"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"14"
				"tall_lodef"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"16"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"SQUARES22"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"22"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		"MenuSmallFont"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"14"
				"tall_lodef"	"18"
				"range"	"0x0000 0x00FF"
				"weight"	"300"
				"weight_lodef"	"600"
				"antialias"	"1"
			}
		}
		"MenuSmallestFont"
		{
			"1"
			{
				"name"	"Arial Black"
				"tall"	"8"
				"tall_lodef"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"300"
				"antialias"	"1"
			}
		}
		"MatchmakingDialogMenuLarge"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"28"
				"tall_lodef"	"24"
				"weight"	"500"
			}
		}
		"MatchmakingDialogMenuSmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"22"
				"tall_lodef"	"18"
				"weight"	"900"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"24"
				"tall_lodef"	"80"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"TF2"
				"tall"	"32"
				"tall_hidef"	"120"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"TF2"
				"tall"	"44"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"	"TF2"
				"tall"	"48"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"	"TF2"
				"tall"	"52"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
				"yres"	"1200 10000"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Db"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"SQUARES8s"
		{
			"1"
			{
				"name"	"SquaresBold"
				"tall"	"8"
				"additive"	"0"
				"dropshadow"	"1"
				"antialias"	"1"
			}
		}
		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"6"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"9"
				"tall_hidef"	"10"
				"tall_lodef"	"16"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"	"TF2"
				"tall"	"36"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Lt"
				"tall"	"20"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultSmallShadow"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"10"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"20"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"22"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
				"dropshadow"	"1"
			}
			"6"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"0"
				"dropshadow"	"1"
			}
		}
		"MEDO10"
		{
			"1"
			{
				"name"	"TT Octosquares Trl Md"
				"tall"	"10"
				"additive"	"0"
				"dropshadow"	"0"
				"antialias"	"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"102"
		{
			"font"	"resource/fonts/Squares Bold Free.otf"
			"name"	"SquaresBold"
		}
		"103"
		{
			"font"	"resource/fonts/TT Octosquares Trial Light.ttf"
			"name"	"TT Octosquares Trl Lt"
		}
		"104"
		{
			"font"	"resource/fonts/TT Octosquares Trial DemiBold.ttf"
			"name"	"TT Octosquares Trl Db"
		}
		"105"
		{
			"font"	"resource/fonts/TT Octosquares Trial Medium.ttf"
			"name"	"TT Octosquares Trl Md"
		}
		"106"
		{
			"font"	"resource/fonts/TT Octosquares Trial Regular.ttf"
			"name"	"TT Octosquares Trl Rg"
		}
	}
}
