"Scheme"
{
	"Colors"
	{
		"Blank"	"0 0 0 0"
		"Black"	"0 0 0 255"
		"White"	"255 255 255 255"
		"BlueLight"	"255 255 255 75"
		"RedLight"	"245 70 70 255"
		"OrangeLight"	"255 200 55 255"
		"M0reBlue"	"0 111 255 255"
		"M0reRed"	"235 58 58 255"
		"Shadows"	"0 0 0 150"
		"BlackTransparent"	"0 0 0 150"
		"Class Selection"	"46 224 180 255"
		"Hblack"	"0 0 0 255"
		"Gray"	"150 150 150 255"
		"GreenLight"	"185 220 25 255"
		"Heal Numbers"	"0 255 0 255"
		"TanLight"	"235 235 235 255"
		"blu-team"	"88 133 162 255"
		"red-team"	"184 56 59 255"
		"TanDark"	"150 150 150 255"
		"BlackLightTransparent"	"0 0 0 50"
		"WhiteTransparent"	"235 235 235 180"
		"GrayBlu"	"165 175 200 255"
		"GrayBluDark"	"145 155 180 255"
	}
	"Borders"
	{
		"StoreNewBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"BlackTransparent30"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_30"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlueTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_transparent70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"OrangeTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Orange_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"GrayBluBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"GrayBlu"
			"image"	"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"RedTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Red_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"ToolTipBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"GrayBluDark"
			"image"	"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StorePreviewBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"NoBorder"
		{
			"inset"	"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"Blank"
					"offset"	"0 0"
				}
			}
		}
		"BlueTransparent50"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"OrangeTransparent50"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Orange_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlackTransparent50"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"BlackTransparentReverse50"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Reverse_Black_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StorePromotion"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"GrayDialogBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_50"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StoreFreeTrialBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Blue_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Orange_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StoreAddToCart"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"OutlinedGreyBox"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"color"	"GrayBluDark"
			"image"	"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StoreDiscountBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Green_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Orange_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"0"
			"draw_corner_height"	"0"
		}
		"SalePriceBorder"
		{
			"inset"	"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"	"SaleGreen"
					"offset"	"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"	"SaleGreen"
					"offset"	"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"	"SaleGreen"
					"offset"	"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"	"SaleGreen"
					"offset"	"0 0"
				}
			}
		}
		"ButtonBorder"
		{
			"color"	"Blank"
			"offset"	"0 0"
		}
		"GreenTransparent70"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Green_70"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"replay/thumbnails/panels/Material_Transparent_Black_30"
			"src_corner_height"	"32"
			"src_corner_width"	"32"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
		"StoreInnerShadowBorder"
		{
			"bordertype"	"scalable_image"
			"backgroundtype"	"2"
			"image"	"store/innershadow_border"
			"src_corner_height"	"23"
			"src_corner_width"	"23"
			"draw_corner_width"	"8"
			"draw_corner_height"	"8"
		}
	}
	"Fonts"
	{
		"Size 12"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"	"Product Sans"
				"tall"	"9"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 36"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"36"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 16"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"16"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"	"Product Sans"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 12"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 14"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"18"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 24"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont36"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"36"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Verdana"
				"tall"	"12"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"	"Verdana"
				"tall"	"14"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"	"Verdana"
				"tall"	"16"
				"weight"	"0"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		"Class Symbols 48"
		{
			"1"
			{
				"name"	"TF2 Class Icons V2"
				"tall"	"48"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 24"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 48"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"48"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Symbols 14"
		{
			"1"
			{
				"name"	"Hypnotize Icons V3s"
				"tall"	"14"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"14"
				"weight"	"0"
				"antialias"	"1"
				"range"	"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"	"Surface-Medium"
				"tall"	"18"
				"weight"	"0"
				"antialias"	"1"
				"range"	"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"	"Surface-Medium"
				"tall"	"22"
				"weight"	"0"
				"antialias"	"1"
				"range"	"0x0000 0x017F"
				"yres"	"768 1023"
			}
			"4"
			{
				"name"	"Surface-Medium"
				"tall"	"24"
				"weight"	"0"
				"antialias"	"1"
				"range"	"0x0000 0x017F"
				"yres"	"1024 1199"
			}
			"5"
			{
				"name"	"Surface-Medium"
				"tall"	"24"
				"weight"	"0"
				"antialias"	"1"
				"range"	"0x0000 0x017F"
				"yres"	"1200 6000"
			}
			"6"
			{
				"name"	"Verdana"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"900"
			}
			"7"
			{
				"name"	"Arial"
				"tall"	"12"
				"range"	"0x0000 0x00FF"
				"weight"	"800"
			}
		}
		"m0refont12"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"12"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"12"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		"Size 18"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"18"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 11"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"11"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont24Numbers"
		{
			"1"
			{
				"name"	"Surface-Numbers"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"m0refont20"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 16"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"16"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"10"
				"tall_hidef"	"12"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 15"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"15"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"11"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont24"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"24"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont32"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"32"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont48"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"48"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 10"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"10"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 20"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"20"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 30"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"30"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"	"Product Sans"
				"tall"	"12"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"24"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"14"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"10"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"18"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"	"Product Sans"
				"tall"	"9"
				"weight"	"0"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Size 13"
		{
			"1"
			{
				"name"	"RenogareSoft-Regular"
				"tall"	"13"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"35"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"	"Renogare Soft"
				"tall"	"16"
				"weight"	"500"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0refont11"
		{
			"1"
			{
				"name"	"Surface-Medium"
				"tall"	"11"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"m0rebold26"
		{
			"1"
			{
				"name"	"Surface-Bold"
				"tall"	"26"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"	"Verdana"
				"tall"	"8"
				"tall_hidef"	"10"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"Harabara11"
		{
			"1"
			{
				"name"	"Harabara Bold"
				"tall"	"11"
				"additive"	"0"
				"antialias"	"1"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"	"TF2 Secondary"
				"tall"	"20"
				"weight"	"500"
				"range"	"0x0000 0x007F"
				"antialias"	"1"
				"additive"	"0"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
			"russian"
			{
				"range"	"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"	"0x0000 0xFFFF"
			}
		}
		"101"
		{
			"font"	"resource/fonts/surface_bold.otf"
			"name"	"Surface-Bold"
		}
		"102"
		{
			"font"	"resource/fonts/surface_medium.otf"
			"name"	"Surface-Medium"
		}
		"102"
		{
			"font"	"resource/fonts/Harabara.ttf"
			"name"	"Harabara Bold"
		}
		"103"
		{
			"font"	"resource/fonts/surface_numbers.otf"
			"name"	"Surface-Numbers"
		}
		"104"
		{
			"font"	"resource/fonts/product sans.ttf"
			"name"	"Product Sans"
		}
		"105"
		{
			"font"	"resource/fonts/Renogare.ttf"
			"name"	"RenogareSoft-Regular"
		}
		"106"
		{
			"font"	"resource/fonts/Hypnotize Icons.ttf"
			"name"	"Hypnotize Icons V3s"
		}
		"107"
		{
			"font"	"resource/fonts/tf2 class icons.ttf"
			"name"	"TF2 Class Icons V2"
		}
	}
}
